api_key = API_KEY
cas_auth = CAS_AUTH_SERVER
cas_validate = CAS_VALIDATE_SERVER
csrf_expiry = 300

[database]
driver = DBDRIVER
host = DBHOST
;port = DBPORT
dbname = DBNAME
username = DBUSERNAME
password = DBPASSWORD
